{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // --- Formatting ---
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // --- Prettier Rules ---
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "prettier.printWidth": 100,
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,

    // --- Live Server ---
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "liveServer.settings.ignoreFiles": [
      ".vscode/**",
      "**/*.scss",
      "**/*.ts"
    ],

    // --- Files to Watch ---
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/node_modules/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "ritwickdey.liveserver",
      "esbenp.prettier-vscode",
      "eamodio.gitlens",
      "ecmel.vscode-html-css"
    ]
  }
}
